hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
jdbc.fetch_size=50
javax.persistence.validation.mode=none
jdbc.batch_size=23